Prefix: : <http://purl.org/andreapoltronieri/music-annotation-pattern/>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: ex: <https://example.org/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: terms: <http://purl.org/dc/terms/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://purl.org/andreapoltronieri/music-annotation-pattern/>
<http://purl.org/andreapoltronieri/music-annotation-pattern/0.1/>

Annotations: 
    dc:creator "Andrea Poltronieri"@en,
    dc:creator "Jacopo de Berardinis"@en,
    dc:creator "Valentina Presutti"@en,
    dc:license <https://creativecommons.org/licenses/by-sa/4.0/>,
    terms:license <https://creativecommons.org/licenses/by-sa/4.0/>,
    rdfs:comment "An Ontology Design Pattern (ODP) for modelling differnt types of musical annotation"@en,
    rdfs:label "Music Annotation Pattern"@en,
    owl:versionInfo "1.0"@en

AnnotationProperty: dc:creator

    
AnnotationProperty: dc:license

    
AnnotationProperty: dc:title

    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: terms:license

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:float

    
Datatype: xsd:nonNegativeInteger

    
Datatype: xsd:string

    
ObjectProperty: annotationValidFrom

    Annotations: 
        rdfs:comment "Relates a JAMS Score Annotation to its metrical information, expressed by the MetricalTime class."@en,
        rdfs:label "Annotation Valid From"@en
    
    DisjointWith: 
        hasAnnotator,
        hasAnnotatorType,
        hasJAMSAnnotation,
        includesObservation,
        isAnnotationOf,
        isAnnotatorOf,
        isAnnotatorTypeOf,
        isMetricalTimeOf,
        isObservationOf
    
    Characteristics: 
        Functional
    
    Range: 
        MetricalTime
    
    InverseOf: 
        isMetricalTimeOf
    
    
ObjectProperty: hasAnnotator

    Annotations: 
        rdfs:comment "Links a JAMS annotation to the Annotator the annotated the JAMS."@en,
        rdfs:label "Has Annotator"@en
    
    DisjointWith: 
        annotationValidFrom,
        hasAnnotatorType,
        hasJAMSAnnotation,
        includesObservation,
        isAnnotationOf,
        isAnnotatorOf,
        isAnnotatorTypeOf,
        isMetricalTimeOf,
        isObservationOf
    
    Domain: 
        Annotation
    
    Range: 
        Annotator
    
    InverseOf: 
        isAnnotatorOf
    
    
ObjectProperty: hasAnnotatorType

    Annotations: 
        rdfs:comment "Links the Annotator class to its Annotator Type, describing how the JAMS annotations were generated."@en,
        rdfs:label "Has Annotator Type"@en
    
    DisjointWith: 
        annotationValidFrom,
        hasAnnotator,
        hasJAMSAnnotation,
        includesObservation,
        isAnnotationOf,
        isAnnotatorOf,
        isAnnotatorTypeOf,
        isMetricalTimeOf,
        isObservationOf
    
    Domain: 
        Annotator
    
    Range: 
        AnnotatorType
    
    InverseOf: 
        isAnnotatorTypeOf
    
    
ObjectProperty: hasJAMSAnnotation

    Annotations: 
        rdfs:comment "Relates a Score or a Recording to the JAMS annotation describing the track."@en,
        rdfs:label "Has JAMS Annotation"@en
    
    DisjointWith: 
        annotationValidFrom,
        hasAnnotator,
        hasAnnotatorType,
        includesObservation,
        isAnnotationOf,
        isAnnotatorOf,
        isAnnotatorTypeOf,
        isMetricalTimeOf,
        isObservationOf
    
    Characteristics: 
        InverseFunctional
    
    Range: 
        Annotation
    
    InverseOf: 
        isAnnotationOf
    
    
ObjectProperty: hasValue

    Annotations: 
        rdfs:label "Has Value"@en
    
    Characteristics: 
        InverseFunctional
    
    Domain: 
        Observation
    
    Range: 
        ObservationValue
    
    InverseOf: 
        isValueOf
    
    
ObjectProperty: includesObservation

    Annotations: 
        rdfs:comment "Links a JAMS Annotation to the JAMS Onservation(s) it contains."@en,
        rdfs:label "Includes Observation"@en
    
    DisjointWith: 
        annotationValidFrom,
        hasAnnotator,
        hasAnnotatorType,
        hasJAMSAnnotation,
        isAnnotationOf,
        isAnnotatorOf,
        isAnnotatorTypeOf,
        isMetricalTimeOf,
        isObservationOf
    
    Characteristics: 
        InverseFunctional
    
    Domain: 
        Annotation
    
    Range: 
        Observation
    
    InverseOf: 
        isObservationOf
    
    
ObjectProperty: isAnnotationOf

    Annotations: 
        rdfs:comment "Inverse of hasJAMSAnnotation. It links the JAMS Annotation to either a Recording o a Score."@en,
        rdfs:label "Is JAMS Annotation Of"@en
    
    DisjointWith: 
        annotationValidFrom,
        hasAnnotator,
        hasAnnotatorType,
        hasJAMSAnnotation,
        includesObservation,
        isAnnotatorOf,
        isAnnotatorTypeOf,
        isMetricalTimeOf,
        isObservationOf
    
    Characteristics: 
        Functional
    
    Domain: 
        Annotation
    
    InverseOf: 
        hasJAMSAnnotation
    
    
ObjectProperty: isAnnotatorOf

    Annotations: 
        rdfs:comment "Inverse of hasAnnotator. Links the Annotator to the JAMS Annotation annotated by such annotator."@en,
        rdfs:label "Is Annotator Of"@en
    
    DisjointWith: 
        annotationValidFrom,
        hasAnnotator,
        hasAnnotatorType,
        hasJAMSAnnotation,
        includesObservation,
        isAnnotationOf,
        isAnnotatorTypeOf,
        isMetricalTimeOf,
        isObservationOf
    
    Domain: 
        Annotator
    
    Range: 
        Annotation
    
    InverseOf: 
        hasAnnotator
    
    
ObjectProperty: isAnnotatorTypeOf

    Annotations: 
        rdfs:comment "Inverse of hasAnnotatorType. Links the Annotator Type to the Annotator class."@en,
        rdfs:label "Is Annotator Type Of"@en
    
    DisjointWith: 
        annotationValidFrom,
        hasAnnotator,
        hasAnnotatorType,
        hasJAMSAnnotation,
        includesObservation,
        isAnnotationOf,
        isAnnotatorOf,
        isMetricalTimeOf,
        isObservationOf
    
    Domain: 
        AnnotatorType
    
    Range: 
        Annotator
    
    InverseOf: 
        hasAnnotatorType
    
    
ObjectProperty: isMetricalTimeOf

    Annotations: 
        rdfs:comment "Inverse of startsAt. It relates the Metrical Time of a JAMS Score Observation, expressing the score observation's timing information."@en,
        rdfs:label "Is Metrical Time Of"@en
    
    DisjointWith: 
        annotationValidFrom,
        hasAnnotator,
        hasAnnotatorType,
        hasJAMSAnnotation,
        includesObservation,
        isAnnotationOf,
        isAnnotatorOf,
        isAnnotatorTypeOf,
        isObservationOf
    
    Domain: 
        MetricalTime
    
    InverseOf: 
        annotationValidFrom
    
    
ObjectProperty: isObservationOf

    Annotations: 
        rdfs:comment "Inverse of includesObservation. Links a JAMS Observation to the JAMS Annotation to which it belongs."@en,
        rdfs:label "Is Observation Of"@en
    
    DisjointWith: 
        annotationValidFrom,
        hasAnnotator,
        hasAnnotatorType,
        hasJAMSAnnotation,
        includesObservation,
        isAnnotationOf,
        isAnnotatorOf,
        isAnnotatorTypeOf,
        isMetricalTimeOf
    
    Characteristics: 
        Functional
    
    Domain: 
        Observation
    
    Range: 
        Annotation
    
    InverseOf: 
        includesObservation
    
    
ObjectProperty: isValueOf

    Annotations: 
        rdfs:label "Is Value Of"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        ObservationValue
    
    Range: 
        Observation
    
    InverseOf: 
        hasValue
    
    
DataProperty: hasBeat

    Annotations: 
        rdfs:comment "The starting beat of an annotation or an observation within a measure."@en,
        rdfs:label "Has Beat"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        MetricalTime
    
    Range: 
        xsd:float
    
    DisjointWith: 
        hasConfidence,
        hasDurartion,
        hasMeasure,
        hasName,
        hasValdityStartingTime,
        hasValidityDuration,
        startsAtTime
    
    
DataProperty: hasConfidence

    Annotations: 
        rdfs:comment "The confidence of an annotation/observation, as described by the JAMS documentation, hence expressed with a floating number from 0 to 1."@en,
        rdfs:label "Has Confidence"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Observation
    
    Range: 
        xsd:float
    
    DisjointWith: 
        hasBeat,
        hasDurartion,
        hasMeasure,
        hasName,
        hasValdityStartingTime,
        hasValidityDuration,
        startsAtTime
    
    
DataProperty: hasDurartion

    Annotations: 
        rdfs:comment "The duration of an observation, either expressing real time or symbolic time."@en,
        rdfs:label "Has Duration"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Observation
    
    Range: 
        xsd:float
    
    DisjointWith: 
        hasBeat,
        hasConfidence,
        hasMeasure,
        hasName,
        hasValdityStartingTime,
        hasValidityDuration,
        startsAtTime
    
    
DataProperty: hasMeasure

    Annotations: 
        rdfs:comment "The measure in which the observation or the annotation takes place."@en,
        rdfs:label "Has Measure"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        MetricalTime
    
    Range: 
        xsd:nonNegativeInteger
    
    DisjointWith: 
        hasBeat,
        hasConfidence,
        hasDurartion,
        hasName,
        hasValdityStartingTime,
        hasValidityDuration,
        startsAtTime
    
    
DataProperty: hasName

    Annotations: 
        rdfs:comment "The name of an annotator, which can be either human, artificial (e.g. the name of a software) or describing a group of people (e.g. the name of a crowdsourcing service/event)."@en,
        rdfs:label "Has Name"@en
    
    Domain: 
        Annotator
    
    Range: 
        xsd:string
    
    DisjointWith: 
        hasBeat,
        hasConfidence,
        hasDurartion,
        hasMeasure,
        hasValdityStartingTime,
        hasValidityDuration,
        startsAtTime
    
    
DataProperty: hasValdityStartingTime

    Annotations: 
        rdfs:comment "The start time of an Audio Annotation, thus expressed in seconds."@en,
        rdfs:label "Has Validity Starting Time"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        AudioAnnotation
    
    Range: 
        xsd:float
    
    DisjointWith: 
        hasBeat,
        hasConfidence,
        hasDurartion,
        hasMeasure,
        hasName,
        hasValidityDuration,
        startsAtTime
    
    
DataProperty: hasValidityDuration

    Annotations: 
        rdfs:comment "The duration of an annotation, whether audio or score."@en,
        rdfs:label "HasValidity Duration"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Annotation
    
    Range: 
        xsd:float
    
    DisjointWith: 
        hasBeat,
        hasConfidence,
        hasDurartion,
        hasMeasure,
        hasName,
        hasValdityStartingTime,
        startsAtTime
    
    
DataProperty: startsAtTime

    Annotations: 
        rdfs:comment "The start time of an observation belonging to an 'audio' type annotation, and thus expressed in seconds."@en,
        rdfs:label "Starts At Time"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        AudioObservation
    
    Range: 
        xsd:float
    
    DisjointWith: 
        hasBeat,
        hasConfidence,
        hasDurartion,
        hasMeasure,
        hasName,
        hasValdityStartingTime,
        hasValidityDuration
    
    
Class: Annotation

    Annotations: 
        rdfs:comment "A group of observations that share the same type of annotation (e.g. score or audio) and the same syntax with which the agreement is expressed (e.g. Harte or Roman)."@en,
        rdfs:label "JAMS Annotation"@en
    
    SubClassOf: 
        hasAnnotator only Annotator,
        includesObservation only Observation,
        includesObservation min 1 Observation,
        hasValidityDuration only xsd:float,
        hasValidityDuration exactly 1 xsd:float
    
    DisjointWith: 
        Annotator, AnnotatorType, MetricalTime, Observation, ObservationValue
    
    
Class: Annotator

    Annotations: 
        rdfs:comment "The annotator of a JAMS annotation, whether understood as a physical person or as a machine that has performed an automatic transcription."@en,
        rdfs:label "Annotator"@en
    
    SubClassOf: 
        hasAnnotatorType only AnnotatorType,
        hasName only xsd:string
    
    DisjointWith: 
        Annotation, AnnotatorType, MetricalTime, Observation
    
    
Class: AnnotatorType

    Annotations: 
        rdfs:comment "The type of annotator of a JAMS annotation, whether human or the result of an automatic or crowdsourced annotation."@en,
        rdfs:label "Annotator Type"@en
    
    SubClassOf: 
        isAnnotatorOf only Annotator
    
    DisjointWith: 
        Annotation, Annotator, MetricalTime, Observation
    
    
Class: AudioAnnotation

    Annotations: 
        rdfs:label "Audio Annotation"@en
    
    SubClassOf: 
        Annotation,
        includesObservation only AudioObservation,
        includesObservation min 1 AudioObservation
    
    
Class: AudioObservation

    Annotations: 
        rdfs:comment "A observation defined on the audio signal, i.e. described from a temporal point of view using real time, usually expressed in seconds."@en,
        rdfs:label "JAMS Audio Observation"@en
    
    SubClassOf: 
        Observation,
        isObservationOf only AudioAnnotation,
        startsAtTime only xsd:float,
        startsAtTime exactly 1 xsd:float
    
    DisjointWith: 
        ScoreObservation
    
    
Class: MetricalTime

    Annotations: 
        rdfs:comment "Metric Time, i.e. the time indications defined on the symbolic content. It differs from real time in that it does not contain indications in seconds but refers to an external symbolic system (e.g. score, expressing beats, measures, offsets)."@en,
        rdfs:label "Metrical Time"@en
    
    SubClassOf: 
        hasBeat only xsd:float,
        hasMeasure only xsd:nonNegativeInteger,
        hasMeasure exactly 1 xsd:nonNegativeInteger
    
    DisjointWith: 
        Annotation, Annotator, AnnotatorType, Observation, ObservationValue
    
    
Class: Observation

    Annotations: 
        rdfs:comment "An observation of the annotation, understood as an event defined in time (both real and symbolic) that has a value (e.g. a specific agreement) and a precise duration."@en,
        rdfs:label "JAMS Observation"@en
    
    SubClassOf: 
        hasValue only ObservationValue,
        isObservationOf only Annotation,
        hasValue exactly 1 ObservationValue,
        isObservationOf exactly 1 Annotation,
        hasConfidence only xsd:float,
        hasDurartion only xsd:float,
        hasConfidence exactly 1 xsd:float,
        hasDurartion exactly 1 xsd:float
    
    DisjointWith: 
        Annotation, Annotator, AnnotatorType, MetricalTime, ObservationValue
    
    
Class: ObservationValue

    Annotations: 
        rdfs:comment "A musical Chord as central element of a JAMS Observation. More generally, a chrod is defined as any harmonic set of pitches consisting of multiple notes that are heard as if sounding simultaneously."@en,
        rdfs:label "Chord"@en
    
    SubClassOf: 
        isValueOf only Observation,
        isValueOf min 1 Observation
    
    DisjointWith: 
        Annotation, MetricalTime, Observation
    
    
Class: ScoreAnnotation

    Annotations: 
        rdfs:label "Score Annotation"@en
    
    SubClassOf: 
        Annotation,
        includesObservation only ScoreObservation,
        includesObservation min 1 ScoreObservation
    
    
Class: ScoreObservation

    Annotations: 
        rdfs:comment "A observation defined on a symbolic notation or on a music score, i.e. described from a temporal point of view using references to symbolic elements defined by the notation itself."@en,
        rdfs:label "JAMS Score Observation"@en
    
    SubClassOf: 
        Observation,
        annotationValidFrom only MetricalTime,
        isObservationOf only ScoreAnnotation
    
    DisjointWith: 
        AudioObservation
    
    
Individual: <https://example.org/ChordValue-C:7>

    Types: 
        ObservationValue
    
    Facts:  
     isValueOf  ex:ChordObservation3
    
    
Individual: ex:BohemianRhapsodyAudioAnnotation

    Types: 
        AudioAnnotation
    
    Facts:  
     hasAnnotator  ex:MatthiasMauch,
     includesObservation  ex:ChordObservation1,
     includesObservation  ex:ChordObservation2,
     includesObservation  ex:ChordObservation3,
     hasValdityStartingTime  0.0f,
     hasValidityDuration  358.293f
    
    
Individual: ex:ChordObservation1

    Types: 
        AudioObservation
    
    Facts:  
     hasValue  ex:ChordValue-N,
     isObservationOf  ex:BohemianRhapsodyAudioAnnotation,
     hasDurartion  0.459f,
     startsAtTime  0.0f
    
    
Individual: ex:ChordObservation2

    Types: 
        AudioObservation
    
    Facts:  
     hasValue  ex:ChordValue-B:maj6,
     isObservationOf  ex:BohemianRhapsodyAudioAnnotation,
     hasDurartion  3.663f,
     startsAtTime  0.459f
    
    
Individual: ex:ChordObservation3

    Types: 
        AudioObservation
    
    Facts:  
     hasValue  <https://example.org/ChordValue-C:7>,
     isObservationOf  ex:BohemianRhapsodyAudioAnnotation,
     hasDurartion  0.789f,
     startsAtTime  4.112f
    
    
Individual: ex:ChordValue-B:maj6

    Types: 
        ObservationValue
    
    Facts:  
     isValueOf  ex:ChordObservation2
    
    
Individual: ex:ChordValue-N

    Types: 
        ObservationValue
    
    Facts:  
     isValueOf  ex:ChordObservation1
    
    
Individual: ex:Human

    Types: 
        AnnotatorType
    
    Facts:  
     isAnnotatorTypeOf  ex:MatthiasMauch
    
    
Individual: ex:MatthiasMauch

    Types: 
        Annotator
    
    Facts:  
     hasAnnotatorType  ex:Human,
     isAnnotatorOf  ex:BohemianRhapsodyAudioAnnotation,
     hasName  "Matthias Mauch"^^xsd:string
    
    
